upstream backend {
  server backend:3000 fail_timeout=0;
}

upstream frontend {
  server frontend:3000 fail_timeout=0;
}

server {
  listen 443 ssl default;
  listen [::]:443 ssl default;
  http2 on;

  server_name example.org;

  ssl_certificate /etc/letsencrypt/live/test-name/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/test-name/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  location /api/v1/ {
    rewrite             /api/v1/?(.*) /$1 break;
    proxy_pass          http://backend;

    include user_conf.d/100-proxy-config;
  }

  location / {
    proxy_pass          http://frontend;

    include user_conf.d/100-proxy-config;
  }
}
